{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mint:collection": "node collection.js",
    "mint:nfts": "node nfts.js",
    "setLockPeriod": "node collection-lock-period.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.3.3",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "jose": "^4.12.0",
    "mysql2": "^3.1.2",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "web3": "^1.8.2"
  }
}
